<!DOCTYPE html>
<html>
<head>
<title>Kimberly Layco</title>
</head>
<!-- <script src="libraries/p5.js"></script>
<script src="libraries/p5.dom.js"></script> -->

<style>

 .content {
        position: relative; 
        z-index: 1;
        text-align: center;
         background-color: rgba(255, 255, 255, 0.7); 
         color: aliceblue;
         
    }
     .content ul{
        background-color: rgb(55, 35, 55, .5);
        padding: 10px;
        
     }
     .content ul li a{
        text-decoration: none;
        color:antiquewhite;
        font-size: x-large;
        padding: 5px;
        background-color: #35393b;
        border-style: ridge;

     }
     .content ul li a:hover{
        background-color: #170b3b;
        color: rgb(255, 255, 255);
     }
    body { margin: 0; overflow: hidden; } 
    #sketch-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
        /* z-index: -2; */
        
    } 
   
</style>


<body>
    
<div class="content">
    <div id="sketch-container">

<h1>Welcome to Kimberly's Website</h1>
<h2>take a quick peruse around!</h2>
<ul >

<li><a href="https://kimmyice-png.github.io/art-109/tutorials/01-html/">01-html</a></li>
    <p>First page saying hello in simple html.</p>
<li><a href="http://kimmyice-png.github.io/art-109/tutorials/02-html/">02-html</a></li>
    <p>testing out fun stuff in html</p>
<li><a href="http://kimmyice-png.github.io/art-109/tutorials/02-html-images/">03-html-images</a></li>
    <p>different sized images in html depending on screen size</p>
<li><a href="http://kimmyice-png.github.io/art-109/tutorials/04-css-animations/">04-css-animations</a></li>
    <p>an animation demonstrating stretching and rotation</p>
<li><a href="http://kimmyice-png.github.io/art-109/tutorials/dom/">05-DOM</a></li>
    <p>a collection of images that react when they are clicked</p>
<li><a href="http://kimmyice-png.github.io/art-109/portfolio-site/">portfolio</a></li>
    <p>personal portfolio and resume </p>
<li><a href="http://kimmyice-png.github.io/art-109/projects/project-1/">Project-1</a></li>
    <p>a story project involving buttons</p>
<li><a href="http://kimmyice-png.github.io/art-109/tutorials/drawing/">drawing canvas</a></li>
<p>a canvas made with a 3D sphere and square</p>



</ul>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
<script src="https://kimmyice-png.github.io/art-109/sketch.js"></script>

</body>

</html>